<?php return [
	'en-us' => 'ru-ru',
	'Promote yourself in Instagram with Zengram!' => 'Раскрути себя в Инстаграме вместе с zengram!',
	'Promote yourself in Instagram with Zengram! A unique service to attract followers exactly targeted from your city! Fast, comfortable, safe!' => 'Раскрути себя в Инстаграме вместе с zengram! Уникальный сервис по привлечению целевых подписчиков именно с твоего города! Быстро, удобно, безопасно!',
	'Buy Zengram App Free - Get More Real Instagram Followers, Likes and Comments Fast' => 'Продвижение в Instagram | Сервис по накрутке инстаграма',
	'Buy Zengram app free and get more real Instagram followers, likes and comments fast. Know how to get followers and promote your Instagram account with Zengram!' => 'Раскрути себя в Инстаграме вместе с zengram! Уникальный сервис по привлечению целевых подписчиков именно с твоего города! Быстро, удобно, безопасно!',
	'Buy Real Instagram Followers, Followers On Instagram, Get Instagram Followers, Get Likes on Instagram App, Get More Instagram Followers, How to Get Followers on Instagram, Instagram Followers, Instagram Followers App, More Followers on Instagram, Real Instagram Followers, App To Get Followers On Instagram, Followers App, Free Followers On Instagram App, Get Followers for Instagram, Get Instagram Comments, Get Instagram Followers Fast, Get More Followers, Get Real Instagram Followers, How To Get Many Likes On Instagram, How To Get More Followers On Instagram, How To Get More Likes On Instagram, Instagram Comments, Instagram Follower, Instagram Get Followers, Instagram Get More Followers' => 'Купить реальных подписчиков Instagram, подписчики Instagram, Получить подписчиков Instagram, Получить больше подписчиков Instagram, Реальные подписчики Instagram, Как получить подписчиков Instagram',

	'Do you want to get extra time for free? Take part in our <a href="{url}">Sale!</a>' => 'Получите время бесплатно на zengram.ru! Участвуйте в нашей <a href="{url}">Акции!</a>',
	'Dear friend!' => 'Дорогой друг!',
	'You already have the free period of our service work. Dou you want to get one more day? You should post our banner on your Instagram page and then you will get extra free time!' => 'У тебя уже есть бесплатный период работы нашего сервиса.<br>Хочешь получить еще сутки? Для этого размести наш баннер на своей странице Instagram и получи дополнительное бесплатное время!',
	'Get additional time' => 'Получить дополнительное время',
	'Support' => 'Техническая поддержка',
	'Subject' => 'Тема сообщения',
	'Message' => 'Текст сообщения',
	'Instagram Account' => 'Инстаграм аккаунт',
	'Thanks for feedback!' => 'Спасибо за обращение!',
	'Settings saved!' => 'Настройки сохранены!',
	'Your message has been sent to the technical support. We will consider it and respond to you within 24 hours.' => 'Ваше сообщение передано в службу технической поддержки. Мы обязательно его рассмотрим и ответим Вам в течение 24 часов.',
	'Is it your first visit?' => 'Впервые у нас? Зарегистрируйтесь',
	'Input the email*' => 'введите e-mail *',
	'Create the password' => 'создайте пароль',
	'*It is necessary to input the real email. All notifications will be send to it. You can renew the password of your account only with your email.' => '*Hеобходим существующий e-mail. На него будут приходит все уведомления. Только с помощью e-mail вы сможете восстановить пароль от вашего аккаунта.',
	'Input username and password <br>for an access for the control panel' => 'Введите логин и пароль для<br> доступа к панели управления',
	'Input the username *' => 'введите логин *',
	'Input the password' => 'введите пароль',
	'*Use your email as a username' => '*В качестве логина используйте ваш e-mail',
	'forgot password' => 'Не могу войти',
	'Password assistance' => 'Восстановление пароля',
	'Rest password <br> and send a new one to the specified email' => 'Сбросить пароль <br> и выслать новый на указанный емайл',
	'Email with new password sent to <span class="email-result">specified email</span>. If you don&#39;t see this email in your inbox within 15 minutes, look for it in your junk mail folder. If you find it there, please mark it as "Not Spam".' => 'Уважаемый клиент, пароль по ващему аккаунту сброшен, и на <span class="email-result">указанную почту</span> было выслано письмо с новым паролем. Используйте новый пароль для входа в аккаунт. Пароль можно сменить в настройках аккаунта.',
];