<?php namespace app\components;

use yii\swiftmailer\Mailer;

/**
 * Class XOAuth2Mailer
 * @package app\components
 * @property
 * @property XOAuth2Tokenizer $tokenizer
 */
class XOAuth2Mailer extends Mailer
{
	private $_tokenizer = [];

	public function setTokenizer($value)
	{
		$this->_tokenizer = $value;
	}

	public function getTokenizer()
	{
		if (!is_object($this->_tokenizer)) {
			$this->_tokenizer = new XOAuth2Tokenizer($this->_tokenizer);
		}
		return $this->_tokenizer;
	}

	protected function createTransport(array $config)
	{
		if (!empty($config['authMode']) && $config['authMode'] === 'XOAUTH2') {
			$config['password'] = $this->tokenizer->getAccessToken();
		}
		return parent::createTransport($config); // TODO: Change the autogenerated stub
	}

}